ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

body{
    background-image: url("images/bg.png");
  background-size: cover;
}
#home{
  background-image: url("images/bg2.jpeg");
  background-size: cover;
  background-position: center; /* Center the image */
  background-repeat: no-repeat;
  height:80%;
  width:100%;
}
#Contact{
  background-color: lightgrey;
}
.home{
color: beige;
font-weight: 900;
background-color: darkgray;
display: inline;
}

li a {
  display: block;
  color:black;
  text-align: center;
  font-style:oblique;
  font-weight: 600;
  padding: 30px 20px;
  text-decoration: none;
}
h1,h2,h3{
  font-family: 'Nunito', sans-serif;
}
li a:hover {
  background-color:darkgray
}
nav{
    position: fixed;
    left:30%;
    
}

li {
  float: left;
}
/*img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}*/
.container{
    padding-top:8rem;
    height:30rem;
    text-align: center;
}
 .icon{
    height:25px;
    width:25px;
    padding:25px 0px 0px 10%;
    float:left;
    position: fixed;
}
.icons{
 height:20px;
  width:20px;
 vertical-align: middle;
}
.container a{
color: black;
}
.me{
    height:"20%";
    width:20%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
}
a{
  text-decoration: none;
}
.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap:20px;
  align-items: stretch;
  }
.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  width:100%;
}


textarea {
  width: 39%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
} 
